html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &, * {
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #ECEFF1;

    #root, .App {
      height: 100%;
    }

    .App {
      padding: 16px;
    }
  }
}
